*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family:'Poppins', Arial, Helvetica, sans-serif;
}

:root {
  --primary-color: #6C7B95;
  --secondary-color: #EAEAEA;
  --accent-color: #354F52;
  --background-color: #F7F9FC;
  --text-color: #333;
  --border-radius: 10px;
  --transition-speed: 0.3s;
  --white: #fff;
}

body.admin {
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  display: flex; 
}

.sidebar-2 {
  width: 80px;
  height: 95vh;
  background-color: #34495e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-radius: 18px;
  margin-left: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  flex-grow: 1;
  width: 100%;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu li:last-child {
  margin-top: auto;
}

.menu li a {
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  transition: background-color 0.3s ease;
}

.menu li a:hover {
  background-color: #bccce862;
  border-radius: 30px;
}

.icons {
  width: 30px;
  filter: invert(100%) grayscale(100%) brightness(200%);
  opacity: 0.8;
}

/*----- Database -----*/
.panel { 
  width: 100%; 
  overflow-x: hidden;
}

main {
  flex-grow: 1;
  margin-left:7.5%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.member-admin-header {
  width: 100%;
}

.top-header {
  display: flex;
  align-items: center;
  padding: 20px 30px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.07);
}

.user-profile-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.admin-text {
  font-size: 1.2em;
  font-weight: 600;
  color: #333;

}

.user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.profile-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-name {
  margin-right: 5px;
}

.dropdown-arrow {
  font-size: 0.8em;
}

.notification-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-right: 30px;
}

.notification-icon img {
  width: 100%;
  height: 100%;
}

.header-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
}

.header-left {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.header-left h1 {
  font-size: 1.8em;
  font-weight: normal;
  margin: 0;
}

.search-icon img {
  width: 16px; 
  height: 16px; 
  vertical-align: middle;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
}

.search-bar input {
  border: none;
  outline: none;
  padding: 5px;
  flex-grow: 1;
}

.header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.add-member {
  background-color: #668899b5;
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 20px;
}

.tab-container {
  display: flex;
  position: relative;
  margin-top: 20px;
}

.tab {
  position: relative;
  z-index: 1;
  padding: 10px 15px;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 16px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease; 
}

.tab:hover {
  border-bottom: 3px solid #94aec7;
  cursor: pointer;
}

.member-list {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.member-list th, .member-list td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #cad1d7;
}

.member-list th {
  background-color: #cad1d740;
  font-weight: bold;
}

.member-list tr:hover {
  background-color: #f1f1f1;
}


#formContainer {
    display: none; 
    padding: 10px;
    border: 1px solid #ccc;
    margin: 10px 0;
    background: #cad1d740;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 8px;
}

/*----- Dashboard -----*/
body.admin {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #798a952a;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.sidebar {
  top: 0;
  width: 220px;
  background-color: #34495e;
  color: white;
  padding: 20px;
  position: fixed;
  height: 100vh;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.sidebar .logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
  margin-top: 30px;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  flex-grow: 1;
}

.sidebar li {
  margin-bottom: 15px;
}

.sidebar-menu a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sidebar a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar a img {
  margin-right: 12px;
  width: 25px;
  height: 25px;
}

.sidebar-buttons a {
  margin-top: auto;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px;
}

.main-container {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}

.middle-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.admin-content {
  margin-left: 210px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.container {
  display: flex;
  gap: 35px;
  width: 100%;
}

.left-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  width: 210px;
  padding: 25px 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #acc0ce84;
  transition: transform 0.3s ease;
  position: relative;
}

.card:hover,
.discussions-container:hover,
.chart-container:hover {
  transform: translateY(-3px);
}

.card h2 {
  font-size: 2rem;
  color: #435f7b;
  font-weight: 500;
}

.card p {
  margin: 8px 0 0;
  font-size: 1em;
  color: #3c4043;
}

.card .year {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 0.8em;
  color: #666;
}

.card .dots {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.2em;
  color: #666;
  cursor: pointer;
}

.attendance-discussions-container {
  display: flex;
  gap: 20px;
}

.discussions-container {
  flex: 0.5;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-container {
  flex: 1;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.chart-header .dots {
  font-size: 1.5rem;
  cursor: pointer;
}

.chart-legend {
  display: flex;
  gap: 5px; 
  margin-bottom: 20px;
  align-items: center; 
}

.chart-legend span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.chart-legend .present {
  background-color: #7a9eac; 
}

.chart-legend .absent {
  background-color: rgb(154, 134, 196); 
  margin-left: 20px;
}

.chart-bars {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 200px;
  position: relative;
  margin-left: 40px;
  background: linear-gradient(to top, transparent 99%, #e0e0e0 95%);
  background-size: 100% 18%;
}

.bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40px;
}

.bar {
  width: 20px;
  background-color: #e0e0e0;
  border-radius: 4px 4px 0 0;
}

.bar-label {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #666;
}

.chart-y-axis {
  position: absolute;
  left: 10px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60%;
  margin-bottom: 32px;
  font-size: 0.8rem;
  color: #666;
  z-index: 1; 
  pointer-events: none; 
}

.discussions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.discussions-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.discussions-header .dots {
  font-size: 1.5rem;
  cursor: pointer;
}

.discussions-list {
  max-height: 230px; 
  overflow-y: auto; 
}

.discussions-list::-webkit-scrollbar {
  width: 5px;
}

.discussions-list::-webkit-scrollbar-thumb {
  background-color: #34495e77;
  border-radius: 5px;
}

.discussions-list::-webkit-scrollbar-track {
  background-color: #f8f9fa;
}


.message {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.message p {
  margin: 5px;
  font-size: 0.9rem;
  color: #333;
}

.message .timestamp {
  font-size: 0.75rem;
  color: #666;
  margin-top: 4px;
}

.right-section {
  width: 27%; 
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
}

.calendar {
    background-color: #ffffff;
    color: #333;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
    height: 40%;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-header h2 {
    font-size: 18px;
    color: #333;
}

.calendar-header button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color:  #34495e77;
}

.calendar-header button:hover {
    color: #34495e77;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.day {
    text-align: center;
    font-weight: bold;
    color: #555;
    font-size: 12px;
}

.date {
    text-align: center;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    cursor: pointer;
}

.date:hover {
    background-color: #5d6d7f;
    color: #ffffff;
}

.date.today {
    background-color: #5d6d7f;
    color: #ffffff;
    font-weight: bold;
}

.date.empty {
    background-color: transparent;
    cursor: default;
}

.events {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    height: 40%;
}

.events h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}

.events li {
    padding: 10px;
    border-bottom: 1px solid #eee;
    color: #555;
}

.events li:last-child {
    border-bottom: none;
}

/*----- Attendance -----*/
body.attendance {
  font-family: Arial, sans-serif;
  background-color: #798a952a;
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
}

.container-attendance {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
  margin: 20px 30px 20px 140px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container-attendance h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #2c3e50;
}

#attendanceForm {
  max-width: 600px; 
  margin: 0;
}

.form-group {
  display: flex; 
  align-items: center;
  gap: 20px; 
  margin-bottom: 20px;
  padding: 20px 0px 15px 15px;
}

.form-group label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.form-group input[type="date"],
.form-group select {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
  background-color: #f8f9fa;
  transition: border-color 0.3s ease;
}

.form-group input[type="date"]:focus,
.form-group select:focus {
  border-color: #2c3e50;
  outline: none;
}

button[type="submit"] {
  width: 15%;
  padding: 10px;
  background-color: #465a6e;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #34495e;
}

.attendance-table {
  margin-left: 50px;
  width: 90%;
  border-collapse: collapse;
  margin-top: 20px;
}

.attendance-table th,
.attendance-table td {
  padding: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.attendance-table th {
  background-color: #f8f9fa;
  font-size: 15px;
  color: #333;
  font-weight: bold;
}

.attendance-table tr:hover {
  background-color: #b3bcc70d;
}

/*----- Messenger -----*/

body.messenger {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #798a952a;
}




/*----- Timetables -----*/

body.timetables {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #798a952a;
}


/*----- Settigns -----*/

body.settings {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #798a952a;
}



